--工程名字
PROJECT_NAME = "lkcp"

--目标名字
TARGET_NAME = "lkcp"

----工程类型: static/dynamic/exe
PROJECT_TYPE = "dynamic"

--需要的FLAGS
FLAGS = {
    "Wno-unused-variable",
    "Wno-unused-parameter",
    "Wno-unused-but-set-parameter",
    "Wno-unused-function",
    "Wno-sign-compare",
}

--需要的include目录
INCLUDES = {
    "../lua/lua"
}

--WINDOWS需要include目录
WINDOWS_INCLUDES = {
    "./"
}

--需要连接的库文件
LIBS = {
    "lua"
}

--WINDOWS需要定义的选项
WINDOWS_DEFINES = {
	"LUA_BUILD_AS_DLL"
}

--WINDOWS需要附加link库目录
WINDOWS_LIBRARY_DIR = {
    "bin"
}

--依赖项目
DEPS = {
    "lualib"
}

--分组定义
GROUP = "luaext"
