--工程名字
PROJECT_NAME = "lualog"

--目标名字
TARGET_NAME = "lualog"

----工程类型: static/dynamic/exe
PROJECT_TYPE = "dynamic"

--需要的FLAGS
FLAGS = {
	"Wno-sign-compare",
    "Wno-unused-variable",
    "Wno-unused-parameter",
    "Wno-unused-but-set-parameter",
    "Wno-unused-result",
}

--需要定义的选项
DEFINES = {
	"FMT_HEADER_ONLY"
}

--WINDOWS需要定义的选项
WINDOWS_DEFINES = {
	"LUA_BUILD_AS_DLL"
}

--需要的include目录
INCLUDES = {
	"../lua/lua",
	"../fmt/include",
	"../luakit/include"
}

--需要连接的库文件
LIBS = {
	"lua"
}

--源文件路径
SRC_DIR = "lualog"

--LINUX需要连接的库文件
--gcc9.1前filesystem需要链接stdc++fs
LINUX_LIBS = {
	"stdc++fs"
}

--依赖项目
DEPS = {
	"lualib"
}

--分组定义
GROUP = "luaext"
