--工程名字
PROJECT_NAME = "luaxlsx"

--目标名字
TARGET_NAME = "luaxlsx"

----工程类型: static/dynamic/exe
PROJECT_TYPE = "dynamic"

--需要的FLAGS
FLAGS = {
    "Wno-sign-compare"
}

--需要的include目录
INCLUDES = {
    "../lua/lua",
    "../luakit/include"
}

--LINUX需要定义的选项
LINUX_DEFINES = {
    "_LARGEFILE64_SOURCE"
}

--DARWIN需要定义的选项
DARWIN_DEFINES = {
    "_LARGEFILE64_SOURCE"
}

--WINDOWS需要定义的选项
WINDOWS_DEFINES = {
    "LUA_BUILD_AS_DLL"
}

--需要连接的库文件
LIBS = {
    "lua"
}

--依赖项目
DEPS = {
    "lualib"
}

--分组定义
GROUP = "luaext"
