--工程名字
PROJECT_NAME = "plugins"

--目标名字
TARGET_NAME = "plugins"

--工程类型: static/dynamic/exe
PROJECT_TYPE = "static"

--需要的FLAGS
FLAGS = {
	"Wno-unused-variable",
	"Wno-unused-parameter",
	"Wno-unused-but-set-parameter",
    "Wno-unused-function",
    "Wno-sign-compare",
    "Wno-implicit-fallthrough"
}

--需要定义的选项
DEFINES = {
	"FMT_HEADER_ONLY"
}

--需要的include目录
INCLUDES = {
	"../../extend/lua/lua",
	"../../extend/fmt/include",
	"../../extend/luakit/include",
	"../../extend/utility"
}

--自动搜索子目录
AUTO_SUB_DIR = true

--目标文件前缀
LIB_PREFIX = 1

--需要连接的库文件
LIBS = {
	"lua"
}

--依赖项目
DEPS = {
	"lualib"
}

--分组定义
GROUP = "core"