--工程名字
PROJECT_NAME = "lcurl"

--目标名字
TARGET_NAME = "lcurl"

----工程类型: static/dynamic/exe
PROJECT_TYPE = "dynamic"

--扩展的FLAGS
EX_FLAGS = {
    "Wno-implicit-fallthrough",
    "Wno-maybe-uninitialized"
}

--需要的include目录
INCLUDES = {
    "../lua/lua",
    "../luakit/include"
}

--LINUX需要的include目录
LINUX_INCLUDES = {
    "./linux"
}

--WINDOWS需要include目录
WINDOWS_INCLUDES = {
    "./win64"
}

--需要连接的库文件
LIBS = {
    "lua"
}

--需要连接的库文件
LINUX_LIBS = {
    "curl_ssl","z"
}

--需要连接的库文件
WINDOWS_LIBS = {
    "libcurl.a"
}

--WINDOWS需要定义的选项
WINDOWS_DEFINES = {
    "LUA_BUILD_AS_DLL"
}

--WINDOWS需要附加link库目录
WINDOWS_LIBRARY_DIR = {
    "win64"
}

--LINUX需要附加link库目录
LINUX_LIBRARY_DIR = {
    "linux"
}

--WINDOWS预编译命令
WINDOWS_PREBUILDS = {
    { "copy /y", "win64/libcurl-x64.dll $(SolutionDir)bin" },
}

--依赖项目
DEPS = {
    "lualib"
}

--分组定义
GROUP = "luaext"
