--工程名字
PROJECT_NAME = "mimalloc"

--目标名字
TARGET_NAME = "mimalloc"

----工程类型: static/dynamic/exe
PROJECT_TYPE = "dynamic"

--需要的include目录
INCLUDES = {
    "mimalloc/include"
}

--子目录路径
SUB_DIR = {
    "prim"
}

--目标文件前缀
LIB_PREFIX = 1

--MIMALLOC_DIR
MIMALLOC_DIR = nil

--需要定义的选项
DEFINES = {
    "MI_SHARED_LIB", "MI_SHARED_LIB_EXPORT", "MI_MALLOC_OVERRIDE", "NDEBUG"
}

--源文件路径
SRC_DIR = "mimalloc/src"

--需要排除的源文件,目录基于$(SRC_DIR)
EXCLUDE_FILE={
    "static.c", "page-queue.c", "alloc-override.c", "free.c"
}

--WINDOWS需要连接的库文件
WINDOWS_LIBS = {
    "mimalloc-redirect.lib"
}

--WINDOWS需要附加link库目录
WINDOWS_LIBRARY_DIR = {
    "mimalloc/bin"
}

--WINDOWS预编译命令
WINDOWS_PREBUILDS = {
    { "copy /y", "mimalloc/bin/mimalloc-redirect.dll $(SolutionDir)bin" }
}

--分组定义
GROUP = "share"
